# ssh

./: README.md
ssh-cas-web/: pom.xml
ssh-cas-web/src/main/resources/: cas.properties
ssh-cas-web/src/main/webapp/: index.jsp
ssh-cas-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ssh-common/: pom.xml
ssh-common-core/: pom.xml
ssh-common-core/src/main/java/com/ssh/common/core/annotation/: Audited.java  NotAudited.java  Param.java  Query.java  RepositoryBean.java
ssh-common-core/src/main/java/com/ssh/common/core/audit/: AbstractAuditEntry.java  AuditConfiguration.java  AuditEntry.java  AuditEventListener.java  AuditField.java  AuditFieldWrapper.java  AuditProcess.java  AuditProcessManager.java  AuditUtils.java  IAuditEntry.java  package-info.java
ssh-common-core/src/main/resources/: jdbc.properties  spring-core-context.xml  spring-datasource.xml
ssh-common-core/src/test/java/com/ssh/common/core/: EnumTest.java  JaxbTest.java  PatternTest.java  ReflectTest.java
ssh-common-core/src/test/resources/: freemarker.properties  macro.ftl  ssh_mysql.sql
ssh-common-parent/: pom.xml
ssh-common-web/: pom.xml
ssh-common-web/src/main/resources/: anonymousURL.properties  cas.properties  commonURL.properties  ehcache-shiro.xml  spring-freemarker.xml  spring-i18n.xml  spring-shiro-cas.xml  spring-shiro.xml  spring-web-context.xml  springMVC.xml  struts-common.xml  xwork-conversion.properties
ssh-common-web/src/main/resources/config/: cas.properties
ssh-common-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ssh-common-web/src/test/java/com/ssh/common/web/: ConfigTest.java  PropertiesLoaderTest.java
ssh-common/src/main/java/com/ssh/common/annotation/: ExcelField.java
ssh-common/src/main/java/com/ssh/common/audit/: AuditContext.java  IAuditContext.java
ssh-common/src/main/java/com/ssh/common/cache/: AbstractCacheService.java  CacheService.java  EhcacheCacheService.java  MemcachedCacheService.java
ssh-common/src/main/java/com/ssh/common/context/: AuditContext.java  IAuditContext.java
ssh-common/src/main/java/com/ssh/common/dto/: DTO.java  MapDTO.java  ModelMapDTO.java
ssh-common/src/main/java/com/ssh/common/enums/: ErrorCode.java  PhaseEnv.java  StatusCode.java
ssh-common/src/main/java/com/ssh/common/exception/: AbstractException.java  AppException.java  AuthcException.java  AuthzException.java  BusinessException.java  DatabaseException.java  IncorrectCaptchaException.java  UnknownException.java  ValidationException.java
ssh-common/src/main/java/com/ssh/common/page/: Page.java  PageImpl.java  PageRequest.java  Pageable.java
ssh-common/src/main/java/com/ssh/common/service/: BaseService.java
ssh-common/src/main/java/com/ssh/common/subject/: ActiveUser.java  Permission.java  SecurityService.java
ssh-common/src/main/java/com/ssh/common/util/: BeanMapper.java  Constant.java  ExcelExporter.java  IOUtils.java  JaxbMapper.java  JsonMapper.java  JsonUtils.java  MessageHelper.java  PropertiesLoader.java  ResourceUtils.java  SecurityHelper.java  SpringHolder.java  StringUtils.java  XXTEAUtils.java
ssh-common/src/main/java/com/ssh/common/validation/: Groups.java  MethodValidationInterceptor.java  Validated.java  ValidationAspect.java
ssh-common/src/main/resources/: ValidationMessages.properties  app.properties  dozer.properties  log4j.properties  spring-cache.xml  spring-config.xml  spring-druid.xml  spring-validation.xml
ssh-common/src/test/java/com/ssh/common/: JunitTest.java  ReflectionTest.java  ThreadLocalTest.java
ssh-common/src/test/java/com/ssh/common/exception/: ExceptionTest.java
ssh-common/src/test/java/com/ssh/common/page/: PageTest.java
ssh-common/src/test/java/com/ssh/common/shiro/: AuthenticationTest.java  AuthorizationTest.java  SecurityRealm.java
ssh-common/src/test/java/com/ssh/common/thread/: ThreadLocalTest.java  ThreadTest.java
ssh-common/src/test/java/com/ssh/common/validation/: BusinessService.java  BusinessServiceImpl.java  BusinessServiceTest.java  ValidationTest.java
ssh-common/src/test/resources/: shiro-permission.ini  shiro.ini  spring-validation-test.xml
ssh-common/src/test/resources/checkstyle/: checkstyle_suppressions.xml  custom_checks.xml  google_checks.xml  sun_checks.xml
ssh-final/: pom.xml
ssh-final/src/main/webapp/WEB-INF/: applicationContext.xml  sitemesh.xml  spring-servlet.xml  weblogic.xml
ssh-parent/: pom.xml
ssh-sys-api/: pom.xml
ssh-sys-core/: pom.xml
ssh-sys-core/src/main/assembly/: assembly.xml
ssh-sys-core/src/main/assembly/conf/: dubbo.properties
ssh-sys-core/src/main/resources/: sys-core-context.xml
ssh-sys-core/src/main/resources/mapper/: audit-query.xml  permission-query.xml  role-query.xml  select2-query.xml  user-query.xml
ssh-sys-core/src/test/resources/: dubbo.properties  sys-service-provider.xml
ssh-sys-parent/: pom.xml
ssh-sys-web/: pom.xml
ssh-sys-web/src/main/resources/: struts-sys.xml  struts.xml  sys-web-context.xml
ssh-sys-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
ssh-sys-web/src/main/webapp/WEB-INF/freemarker/: csv.ftl
ssh-sys-web/src/main/webapp/WEB-INF/html/audit/: list.html
ssh-sys-web/src/main/webapp/WEB-INF/html/permission/: add.html  edit.html  list.html
ssh-sys-web/src/main/webapp/WEB-INF/html/portal/: dashboard.html  home.html  index.html
ssh-sys-web/src/main/webapp/WEB-INF/html/role/: list.html
ssh-sys-web/src/main/webapp/WEB-INF/html/security/: login.html
ssh-sys-web/src/main/webapp/WEB-INF/html/user/: list.html
ssh-sys-web/src/main/webapp/WEB-INF/jsp/audit/: detail.jsp  list.jsp
ssh-sys-web/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  edit.jsp  list.jsp  tree.jsp
ssh-sys-web/src/main/webapp/WEB-INF/jsp/portal/: dashboard.jsp  home.jsp  index.jsp  welcome.jsp
ssh-sys-web/src/main/webapp/WEB-INF/jsp/role/: list.jsp
ssh-sys-web/src/main/webapp/WEB-INF/jsp/security/: login.jsp
ssh-sys-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp
ssh-sys-web/src/test/resources/: dubbo.properties  sys-web-consumer.xml
(+149 files in other folders)
