<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ssh</groupId>
        <artifactId>ssh-sys-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ssh-sys-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssh-sys-web</artifactId>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ssh-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ssh-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ssh-sys-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Just For Dev Env -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ssh-sys-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>ssh-sys-web</finalName>
    </build>

</project>
